1631430348123	Rename type 'Bookservice'
1631430674357	Delete element
1631523021980	Delete element
1631523061912	Rename resource 'c_staticInclude.jsp'
1631523076675	Rename resource 'c_actioninclude.jsp'
1631523089876	Rename resource 'c_actionInclude1.jsp'
1631688638424	Rename resource 'Book'
1631773129245	Delete element
1631773134042	Delete element
1631773138341	Delete element
1631773175831	Delete element
1631773177847	Delete element
1631773179589	Delete element
1631863492328	Rename type 'MemberServiceimpl'
1631867819985	Delete element
1631867849941	Delete element
1631956237941	Delete element
