1630572770803	Copy folders
1630572928479	Rename resource 'kosmo_ksj'
1630572935952	Rename resource 'kosmo'
1630573062318	Rename resource 'formTest_1.html'
1630573082622	Rename resource 'formTest_2.html'
1630573246047	Copy file
1630573249721	Delete element
1630573258205	Rename resource 'mem.html'
1630573289429	Rename resource 'formTest.html'
1630573423233	Delete element
1630573427732	Rename resource 'formTest.html'
1630573760396	Rename resource 'formTest_1.jsp'
1630573791704	Rename resource 'formTest_2.jsp'
1630573902959	Rename resource 'mem.jsp'
1630573953494	Rename resource 'rename.jsp'
