<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
		<title>HTML 4.01</title>
		<style type="text/css">
			#header { width: 960px; 
			          height: 100px;
			          background: #555;
			          margin: 0 auto; }			 
			#header #navigationBox { width: 600px; 
							         height: 40px;
							         float: right;
							         margin-top: 30px;
							         margin-right: 20px;
							         background: #888; }						         
			#visual { width: 960px; 
			          height: 300px;
			          background: #ccc;
			          margin: 0 auto; }	
			#group { width: 960px;
			         height: 300px; 
			         margin: 0 auto; }
			#group p { width: 319px; 
			           height: 300px;
			           float: left;			          
			           margin-right: 1px;
			           background: #555; }	
			#sideBanner { position: absolute;
			              top: 100px;
			              right: 0px;
			              width: 100px; 
			              height: 400px;
			              background: #aaa; }	                    	          			               
			#footer { width: 960px; 
			          height: 80px;
			          background: #333;
			          margin: 0 auto; 
					  clear: both;}	
		</style>
	</head>
	<body>
		<div id="header">			   
			<div id="navigationBox"></div>
		</div>
		
		<div id="visual">
		</div>
		
		<div id="group">		
			<p></p>
			<p></p>
			<p></p>
		</div>
		
		<div id="sideBanner">
		</div>
		
		<div id="footer">
		</div>
	</body>
</html>