<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>KOSMO</title>
<style type="text/css">
	
	.div1{
		background-color: lightblue;
		color: white;
		text-family: verdana;
		font-size: 20px;
		border: 1px solid red;
		width: 60%;
		height: 50px;
		margin: 10px auto;	
	}
	.div2{
		background-color: yellow;
		color: red;
		text-family: verdana;
		font-size: 20px;		
		border: 1px solid red;
		width: 60%;
		height: 100px;
		margin: 5px auto;
	}
	.div3{
		background-color: yellow;
		color: blue;
		text-family: verdana;		
		font-size: 20px;
		border: 1px solid red;
		width: 60%;
		height: 460px;
		margin: 5px auto;	
	}
	.div4{
		background-color: yellow;
		color: blue;
		text-family: verdana;
		font-size: 20px;
		border: 1px solid red;
		width: 60%;
		height: 50px;
		margin: 5px auto;
	}
	.div5{
		background-color:lightblue;
		color: white;
		text-family: verdana;
		font-size: 20px;
		border: 1px solid red;
		width: 60%;
		height: 80px;
		margin: 5px auto;	
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	li {
		display: inline;
	}
	
	h3 {
		text-align: center;
	}
	
</style>
<script type="text/javascript">
	function openPop(){
	    var popup = window.open('/testKsj/notice2?ISUD_TYPE=NOTICE', '', 'width=380px, height=380px, resizable=no');
	}
</script>
</head>
<body onload="openPop()">
<div class="div1">
div1::header	
</div>
<div class="div2">
div2::nav
<br><br>
<ul>
<li><a href="/testKsj/kosmo_ksj/board/board.html">게시판</a></li>
 &nbsp; 
<li><a href="/testKsj/kosmo_ksj/book/book.html">북</a></li>
 &nbsp; 
<li><a href="/testKsj/kosmo_ksj/notice/notice.html">공지사항</a></li>
 &nbsp; &nbsp; &nbsp;
<li><a href="/testKsj/kosmo_ksj/mem/mem.html">회원가입</a></li>
 &nbsp; 
<li><a href="/testKsj/kosmo_ksj/login/login.html">로그인</a></li>
</ul>
</div>
<div class="div3">
div3::section
<h3>김상진 웹 연습장</h3>
<hr>
</div>	
<div class="div4">
div4::article
</div>
<div class="div5">
div5::footer
</div>
</body>
</html>