1635145485535	Delete element
1635147324314	Delete element
1635147351002	Rename package 'a.b.c.com'
1635147359925	Delete element
1635150400287	Copy compilation units
1635150405999	Delete element
1635150409719	Copy compilation units
1635150412476	Delete element
1635171405539	Rename package 'mybatisquery'
1635227832606	Delete element
1635244222953	Move file
1635244247305	Move 'springBoardSelect.jsp' to 'board'
1635320649369	Rename type 'ConnPorperty'
1635584814319	Rename package 'a.b.c.com.controller'
1635589541730	Delete element
1635590052945	Delete element
1635591087554	Delete element
