1630831540527	Delete element
1630892434240	Rename resource 'cdiTest'
1630917402282	Copy file
1630987354020	Delete element
1631007361292	Delete element
1631072532434	Copy file
1631072557030	Delete element
1631086577331	Rename package 'a.b.c.cgitest'
1631086592842	Copy package
1631086597782	Delete element
1631086635661	Delete element
1631086642488	Rename package 'cgitest'
1631092318442	Rename package 'a.b.c.ksj.vo'
1631092327680	Rename package 'a.b.c.COM.ksj.vo'
1631092336969	Rename package 'a.b.c.CO.ksj.vo'
1631092380817	Rename package 'a.b.c.com.ksj.vo'
1631095086242	Delete element
1631095210748	Delete element
1631095373530	Delete element
1631097660353	Delete element
1631171947664	Delete element
1631348189075	Rename package 'a.b.c.com.board2.dao'
1631348247415	Rename package 'a.b.c.com.board2.controller'
1631348316912	Rename package 'a.b.c.com.board2.controller'
1631348537465	Copy file
