1632222026873	Delete element
1632222055784	Delete element
1632222065421	Delete element
1632363321980	Rename resource ' memberUpdate.jsp'
1632377602643	Delete elements
1632377624943	Delete element
1632377770158	Rename package 'a.b.c.com.ksj.login.DAO'
1632377915885	Copy compilation unit
1632377939571	Rename type 'BoardVO'
1632377952919	Delete element
1632377966785	Copy package
1632377980503	Delete element
1632377983559	Copy compilation unit
1632378002727	Rename type 'MemberVO'
1632378755538	Delete element
1632542872110	Delete element
1632543643887	Rename type 'loginController'
1632543651793	Rename type 'loginDAO'
1632543657468	Rename type 'loginDAOImpl'
1632543663790	Rename type 'loginSqlMap'
1632543907872	Delete element
1632548659938	Delete element
1632548664134	Delete element
1632548667252	Delete element
1632548675759	Delete element
1632548682513	Delete element
1632548691513	Delete element
1632569509418	Rename type 'noticeVO'
1632574853047	Rename resource 'noticeinsert.jsp'
