<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>html 5.0</title>
		<style type="text/css">
			header{
				width:960px;
				height:100px;
				background: #555;
				margin:0 auto;
			}
			
			header nav{
				width:600px;
				height:40px;
				float: right;
				margin-top: 30px;
				margin-right:20px;
				background: #888;
			}
			figure{
				width:960px;
				height: 300px;
				background: #ccc;
				margin: 0 auto;
			}
			video{
				display : block;
				width:900px;
				height:250px;
				margin :0 auto;
				border: 5px solid red;
			}
			section {
				width: 960px; 
				margin: 0 auto; 
			 }
			section article {
		 	  	 width: 319px; 
                 height: 300px;
                 float: left;			          
                 margin-right: 1px;
                 background: #555; 
			                  }	
			aside{
				position :absolute;
				top: 100px;
				right:0px;
				width:100px;
				height:400px;
				background: #aaa;
			}
			footer, input{
				width:960px;
				height: 80px;
				background: #333;
				margin: 0 auto;
				clear :both;
			}
		</style>
	</head>
	<body>
		<header>
			로그인, 로그아웃 오른쪽 정렬
			<nav>검색 창</nav><br>
			네비게이션 5개 정도 오른쪽 정렬
		</header>
		
		<figure>
			<figcaption>figure태그대신 동영상</figcaption>
			<video controls>
				 <source src="/testCss/cssTest/img/cat.mp4" type="video/mp4">
			</video>
		</figure>
		
		<section>
			<article>로그인 </article>
			<article>검색창, 탭으로 Q&A게시판 , 공지사항 게시판, 페이지 나누기</article>
			<article></article>
		</section>
		
		<aside>
			배너
		</aside>
	
		<footer>
			<input = "text">
		</footer>
	</body>
</html>